<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d34ca58912c54e39abed6b035ce38f84" Name="Diagram1">
        <EntityTypeShape EntityType="technicalreviewModel.category" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalreviewModel.groups" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalreviewModel.material" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalreviewModel.privilege" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalreviewModel.product" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalreviewModel.productjd" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalreviewModel.upjd" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalreviewModel.users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="technicalreviewModel.FK_G_P" ManuallyRouted="false" />
        <AssociationConnector Association="technicalreviewModel.FK_U_G" ManuallyRouted="false" />
        <AssociationConnector Association="technicalreviewModel.FK_P_U" ManuallyRouted="false" />
        <EntityTypeShape EntityType="technicalreviewModel.confirm" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="technicalreviewModel.tj" Width="1.5" PointX="10" PointY="2.125" />
        <AssociationConnector Association="technicalreviewModel.FK_T_J" />
        <AssociationConnector Association="technicalreviewModel.FK_T_M" />
        <EntityTypeShape EntityType="technicalreviewModel.tpfs" Width="1.5" PointX="10" PointY="5.875" />
        <AssociationConnector Association="technicalreviewModel.FK_F_P" />
        <AssociationConnector Association="technicalreviewModel.FK_F_J" />
        <AssociationConnector Association="technicalreviewModel.FK_F_M" />
        <AssociationConnector Association="technicalreviewModel.FK_C_J" />
        <EntityTypeShape EntityType="technicalreviewModel.ktpf" Width="1.5" PointX="12.5" PointY="3.75" />
        <AssociationConnector Association="technicalreviewModel.FK_P_P1" />
        <AssociationConnector Association="technicalreviewModel.FK_P_U1" />
        <EntityTypeShape EntityType="technicalreviewModel.pjtj" Width="1.5" PointX="13" PointY="0.75" />
        <AssociationConnector Association="technicalreviewModel.FK_P_J" />
        <AssociationConnector Association="technicalreviewModel.FK_P_M" />
        <AssociationConnector Association="technicalreviewModel.FK_P_P2" />
        <EntityTypeShape EntityType="technicalreviewModel.tp" Width="1.5" PointX="12.5" PointY="8.5" />
        <AssociationConnector Association="technicalreviewModel.FK_TP_P" />
        <AssociationConnector Association="technicalreviewModel.FK_TP_M" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>