<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="technicalreviewModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="confirm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="source" Type="int" />
    <Property Name="addDate" Type="datetime" Precision="0" />
    <Property Name="state" Type="int" />
    <Property Name="jdId" Type="int" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Privilege" Type="int" />
    <Property Name="GroupName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ktpf">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="memberId" Type="int" Nullable="false" />
    <Property Name="jssp" Type="int" />
    <Property Name="jsnd" Type="int" />
    <Property Name="jjxy" Type="int" />
    <Property Name="zscq" Type="int" />
    <Property Name="shxy" Type="int" />
    <Property Name="tgyy" Type="int" />
    <Property Name="dfhj" Type="int" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Link" Type="varchar" MaxLength="1000" />
    <Property Name="state" Type="int" />
  </EntityType>
  <EntityType Name="pjtj">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state" Type="int" />
    <Property Name="MemberId" Type="int" />
    <Property Name="productId" Type="int" />
    <Property Name="jdId" Type="int" />
  </EntityType>
  <EntityType Name="privilege">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="AddReview" Type="int" />
    <Property Name="Review" Type="int" />
    <Property Name="Administrator" Type="int" />
    <Property Name="Technical" Type="int" />
    <Property Name="TJ" Type="int" />
    <Property Name="ZG" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="userName" Type="varchar" MaxLength="11" />
    <Property Name="Category" Type="varchar" MaxLength="255" />
    <Property Name="Groups" Type="varchar" MaxLength="255" />
    <Property Name="FZR" Type="varchar" MaxLength="255" />
    <Property Name="filepath" Type="varchar" MaxLength="255" />
    <Property Name="addDate" Type="datetime" Precision="0" />
    <Property Name="state" Type="varchar" MaxLength="255" />
    <Property Name="TJDJ" Type="varchar" MaxLength="255" />
    <Property Name="QRDJ" Type="varchar" MaxLength="255" />
    <Property Name="BH" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="productjd">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YEAR" Type="varchar" MaxLength="255" />
    <Property Name="State" Type="varchar" MaxLength="255" />
    <Property Name="NextState" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tj">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state" Type="int" />
    <Property Name="MemberId" Type="int" />
    <Property Name="Date" Type="datetime" Precision="0" />
    <Property Name="JDId" Type="int" />
  </EntityType>
  <EntityType Name="tp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" />
    <Property Name="MemberId" Type="int" />
    <Property Name="state" Type="int" />
    <Property Name="zdstate" Type="int" />
  </EntityType>
  <EntityType Name="tpfs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" />
    <Property Name="MemberId" Type="int" />
    <Property Name="jdId" Type="int" />
    <Property Name="fs" Type="int" />
    <Property Name="Date" Type="datetime" Precision="0" />
    <Property Name="lb" Type="int" />
  </EntityType>
  <EntityType Name="upjd">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="upDate" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="PassWord" Type="varchar" MaxLength="255" />
    <Property Name="Group" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Sex" Type="varchar" MaxLength="255" />
    <Property Name="Professional" Type="varchar" MaxLength="255" />
    <Property Name="Source" Type="varchar" MaxLength="255" />
    <Property Name="Department" Type="varchar" MaxLength="255" />
    <Property Name="State" Type="varchar" MaxLength="255" />
    <Property Name="RegionDate" Type="datetime" Precision="0" />
    <Property Name="Remark" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_C_J">
    <End Role="productjd" Type="Self.productjd" Multiplicity="0..1" />
    <End Role="confirm" Type="Self.confirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productjd">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="confirm">
        <PropertyRef Name="jdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_F_J">
    <End Role="productjd" Type="Self.productjd" Multiplicity="0..1" />
    <End Role="tpfs" Type="Self.tpfs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productjd">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tpfs">
        <PropertyRef Name="jdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_F_M">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="tpfs" Type="Self.tpfs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tpfs">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_F_P">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="tpfs" Type="Self.tpfs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tpfs">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_G_P">
    <End Role="privilege" Type="Self.privilege" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="privilege">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="Privilege" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_J">
    <End Role="productjd" Type="Self.productjd" Multiplicity="0..1" />
    <End Role="pjtj" Type="Self.pjtj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productjd">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="pjtj">
        <PropertyRef Name="jdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_M">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="pjtj" Type="Self.pjtj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="pjtj">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_P1">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ktpf" Type="Self.ktpf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ktpf">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_P2">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="pjtj" Type="Self.pjtj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="pjtj">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_U">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="upjd" Type="Self.upjd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="upjd">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_U1">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ktpf" Type="Self.ktpf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ktpf">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_J">
    <End Role="productjd" Type="Self.productjd" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tj" Type="Self.tj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productjd">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tj">
        <PropertyRef Name="JDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_M">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tj" Type="Self.tj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tj">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_M">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="tp" Type="Self.tp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tp">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_P">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="tp" Type="Self.tp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tp">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_G">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="technicalreviewModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="confirm" EntityType="Self.confirm" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="groups" EntityType="Self.groups" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="ktpf" EntityType="Self.ktpf" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="material" EntityType="Self.material" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="pjtj" EntityType="Self.pjtj" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="privilege" EntityType="Self.privilege" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="productjd" EntityType="Self.productjd" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="tj" EntityType="Self.tj" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="tp" EntityType="Self.tp" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="tpfs" EntityType="Self.tpfs" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="upjd" EntityType="Self.upjd" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="technicalreview" store:Type="Tables" />
    <AssociationSet Name="FK_C_J" Association="Self.FK_C_J">
      <End Role="productjd" EntitySet="productjd" />
      <End Role="confirm" EntitySet="confirm" />
    </AssociationSet>
    <AssociationSet Name="FK_F_J" Association="Self.FK_F_J">
      <End Role="productjd" EntitySet="productjd" />
      <End Role="tpfs" EntitySet="tpfs" />
    </AssociationSet>
    <AssociationSet Name="FK_F_M" Association="Self.FK_F_M">
      <End Role="users" EntitySet="users" />
      <End Role="tpfs" EntitySet="tpfs" />
    </AssociationSet>
    <AssociationSet Name="FK_F_P" Association="Self.FK_F_P">
      <End Role="product" EntitySet="product" />
      <End Role="tpfs" EntitySet="tpfs" />
    </AssociationSet>
    <AssociationSet Name="FK_G_P" Association="Self.FK_G_P">
      <End Role="privilege" EntitySet="privilege" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK_P_J" Association="Self.FK_P_J">
      <End Role="productjd" EntitySet="productjd" />
      <End Role="pjtj" EntitySet="pjtj" />
    </AssociationSet>
    <AssociationSet Name="FK_P_M" Association="Self.FK_P_M">
      <End Role="users" EntitySet="users" />
      <End Role="pjtj" EntitySet="pjtj" />
    </AssociationSet>
    <AssociationSet Name="FK_P_P1" Association="Self.FK_P_P1">
      <End Role="product" EntitySet="product" />
      <End Role="ktpf" EntitySet="ktpf" />
    </AssociationSet>
    <AssociationSet Name="FK_P_P2" Association="Self.FK_P_P2">
      <End Role="product" EntitySet="product" />
      <End Role="pjtj" EntitySet="pjtj" />
    </AssociationSet>
    <AssociationSet Name="FK_P_U" Association="Self.FK_P_U">
      <End Role="product" EntitySet="product" />
      <End Role="upjd" EntitySet="upjd" />
    </AssociationSet>
    <AssociationSet Name="FK_P_U1" Association="Self.FK_P_U1">
      <End Role="users" EntitySet="users" />
      <End Role="ktpf" EntitySet="ktpf" />
    </AssociationSet>
    <AssociationSet Name="FK_T_J" Association="Self.FK_T_J">
      <End Role="productjd" EntitySet="productjd" />
      <End Role="tj" EntitySet="tj" />
    </AssociationSet>
    <AssociationSet Name="FK_T_M" Association="Self.FK_T_M">
      <End Role="users" EntitySet="users" />
      <End Role="tj" EntitySet="tj" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_M" Association="Self.FK_TP_M">
      <End Role="users" EntitySet="users" />
      <End Role="tp" EntitySet="tp" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_P" Association="Self.FK_TP_P">
      <End Role="product" EntitySet="product" />
      <End Role="tp" EntitySet="tp" />
    </AssociationSet>
    <AssociationSet Name="FK_U_G" Association="Self.FK_U_G">
      <End Role="groups" EntitySet="groups" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>