<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="technicalreviewModelStoreContainer" CdmEntityContainer="EFEntities">
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="technicalreviewModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="technicalreviewModel.groups">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Privilege" ColumnName="Privilege" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="material">
      <EntityTypeMapping TypeName="technicalreviewModel.material">
        <MappingFragment StoreEntitySet="material">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="privilege">
      <EntityTypeMapping TypeName="technicalreviewModel.privilege">
        <MappingFragment StoreEntitySet="privilege">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddReview" ColumnName="AddReview" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Administrator" ColumnName="Administrator" />
          <ScalarProperty Name="Technical" ColumnName="Technical" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="technicalreviewModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Groups" ColumnName="Groups" />
          <ScalarProperty Name="FZR" ColumnName="FZR" />
          <ScalarProperty Name="filepath" ColumnName="filepath" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="technicalreviewModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Professional" ColumnName="Professional" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="RegionDate" ColumnName="RegionDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="upjd">
      <EntityTypeMapping TypeName="technicalreviewModel.upjd">
        <MappingFragment StoreEntitySet="upjd">
          <ScalarProperty Name="upDate" ColumnName="upDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>