<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="technicalreviewModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Privilege" Type="int" />
    <Property Name="GroupName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Link" Type="varchar" MaxLength="1000" />
    <Property Name="state" Type="int" />
  </EntityType>
  <EntityType Name="privilege">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="AddReview" Type="int" />
    <Property Name="Review" Type="int" />
    <Property Name="Administrator" Type="int" />
    <Property Name="Technical" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="userName" Type="varchar" MaxLength="11" />
    <Property Name="Category" Type="varchar" MaxLength="255" />
    <Property Name="Groups" Type="varchar" MaxLength="255" />
    <Property Name="FZR" Type="varchar" MaxLength="255" />
    <Property Name="filepath" Type="varchar" MaxLength="255" />
    <Property Name="addDate" Type="datetime" Precision="0" />
    <Property Name="state" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="upjd">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="upDate" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="PassWord" Type="varchar" MaxLength="255" />
    <Property Name="Group" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Sex" Type="varchar" MaxLength="255" />
    <Property Name="Professional" Type="varchar" MaxLength="255" />
    <Property Name="Source" Type="varchar" MaxLength="255" />
    <Property Name="Department" Type="varchar" MaxLength="255" />
    <Property Name="State" Type="varchar" MaxLength="255" />
    <Property Name="RegionDate" Type="datetime" Precision="0" />
    <Property Name="Remark" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_G_P">
    <End Role="privilege" Type="Self.privilege" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="privilege">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="Privilege" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_U">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="upjd" Type="Self.upjd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="upjd">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_G">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="technicalreviewModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="groups" EntityType="Self.groups" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="material" EntityType="Self.material" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="privilege" EntityType="Self.privilege" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="upjd" EntityType="Self.upjd" Schema="technicalreview" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="technicalreview" store:Type="Tables" />
    <AssociationSet Name="FK_G_P" Association="Self.FK_G_P">
      <End Role="privilege" EntitySet="privilege" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK_P_U" Association="Self.FK_P_U">
      <End Role="product" EntitySet="product" />
      <End Role="upjd" EntitySet="upjd" />
    </AssociationSet>
    <AssociationSet Name="FK_U_G" Association="Self.FK_U_G">
      <End Role="groups" EntitySet="groups" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>