<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a58513a40094e97aca4d1a21ce4d2ae" Name="Diagram1">
        <EntityTypeShape EntityType="technicalreviewModel.category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalreviewModel.groups" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalreviewModel.material" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalreviewModel.privilege" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalreviewModel.product" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalreviewModel.users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="technicalreviewModel.FK_G_P" ManuallyRouted="false" />
        <AssociationConnector Association="technicalreviewModel.FK_U_G" ManuallyRouted="false" />
        <EntityTypeShape EntityType="technicalreviewModel.upjd" Width="1.5" PointX="7" PointY="6.375" />
        <AssociationConnector Association="technicalreviewModel.FK_P_U" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>